{
    "cSpell.words": [
        "tropicaltux",
        "oapi",
        "codegen",
        "swaggerapi",
        "devcontainers",
        "unsubscription",
        "meteo",
        "goroutines"
    ]
}